<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:ShopList.Gui.ViewModels"
             xmlns:model="clr-namespace:ShopList.Gui.Models"
             x:DataType="viewmodel:ShopListViewModel"
             x:Class="ShopList.Gui.Views.ShopListPage"
             Title="Lista de compras">
    <Grid
        RowDefinitions="Auto,*"
        Padding="12"
        RowSpacing="8"
        >
        <Grid
            Grid.Row="0"
            Grid.Column="0"
            RowDefinitions="Auto,Auto"
            ColumnDefinitions="Auto,*,Auto,Auto"
            RowSpacing="4"
            ColumnSpacing="4"
            >
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Text="Producto:"
                VerticalOptions="Center"
                />
            <Entry
                Grid.Row="0"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Text="{Binding NombreDelArticulo}"
                BackgroundColor="#f0f0f0"
                />
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Text="Cantidad:"
                VerticalOptions="Center"
                />
            <Entry
                Grid.Row="1"
                Grid.Column="1"
                Text="{Binding Cantidad}"
                BackgroundColor="#f0f0f0"
                />
            <Button
                Grid.Row="1"
                Grid.Column="2"
                Text="+"
                Command="{Binding AddShopListItemCommand}"
                />
            <Button
                Grid.Row="1"
                Grid.Column="3"
                Text="X"
                Command="{Binding RemoveShopListItemCommand}"
                />
        </Grid>

        <CollectionView
            Grid.Row="1"
            Grid.Column="0"
            ItemsSource="{Binding ShopList}"
            EmptyView="No se han agregado productos"
            SelectionMode="Single"
            SelectedItem="{Binding ElementoSeleccionado}"
            BackgroundColor="#f0f0f0"
            >
            <CollectionView.Header>
                    <Border
                        Stroke="LightGray"
                        BackgroundColor="LightGray"
                        Padding="8,0"
                        >
                        <Grid
                            ColumnDefinitions="Auto,*,Auto"
                            >
                            <CheckBox
                                Grid.Column="0"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                />
                            <Label
                                Grid.Column="1"
                                Text="Nombre"
                                VerticalOptions="Center"
                                />
                            <Label
                                Grid.Column="2"
                                Text="Cantidad"
                                VerticalOptions="Center"
                                />
                        </Grid>
                    </Border>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:ShopListItem">
                    <Border
                        Stroke="LightGray"
                        StrokeThickness="1"
                        Padding="8,0"
                        >
                        <Grid
                            ColumnDefinitions="Auto,*,Auto"
                            >
                            <CheckBox
                                Grid.Column="0"
                                IsChecked="{Binding Comprado}"
                                />
                            <Label
                                Grid.Column="1"
                                Text="{Binding Nombre}"
                                VerticalOptions="Center"
                                />
                            <Label
                                Grid.Column="2"
                                Text="{Binding Cantidad}"
                                VerticalOptions="Center"
                                />
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>